events {}
http {
    server {
        listen 80;
        location /jazz_explorer/ {
            proxy_pass http://jazz_queries:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  http;
            proxy_set_header X-Forwarded-Prefix /jazz_explorer;
        }
    }
}
