# pytest.ini (root project)
[pytest]
pythonpath =
        microservicios/discogs_downloader/src
        microservicios/pipeline/src

testpaths =
    microservicios/discogs_downloader/tests
    microservicios/pipeline/tests
