# pytest.ini (root project)
[pytest]
pythonpath =
        microservicios/discogs_downloader/src
        microservicios/pipeline/src
        microservicios/neo4j_loader/src

testpaths =
    microservicios/discogs_downloader/tests
    microservicios/pipeline/tests
    microservicios/neo4j_loader/tests
